html {
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
    word-break: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    scroll-behavior: smooth
}

* {
    padding: 0;
    margin: 0;
    outline: 0!important;
}

hr {
    overflow: visible;
    height: 0
}

details, main {
    display: block
}

summary {
    display: list-item
}

small {
    font-size: 80%
}

[hidden] {
    display: none
}

abbr[title] {
    border-bottom: none;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

a {
    background-color: transparent;
    text-decoration: none;
    cursor: pointer
}

a:active, a:hover {
    outline-width: 0
}

code, kbd, pre, samp {
    font-family: monospace, monospace
}

pre {
    font-size: 1em
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

input {
    border-radius: 0
}

[disabled] {
    cursor: default
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

textarea {
    overflow: auto;
    resize: vertical
}

button, input, optgroup, select, textarea {
    font: inherit;
}

b, optgroup {
    font-weight: 700
}

[role=button], [type=button], [type=reset], [type=submit], button {
    cursor: pointer;
    color: inherit;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button:-moz-focusring {
    outline: 1px dotted ButtonText
}

[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}

button, input, select, textarea {
    background-color: transparent;
    border-style: none;
}

select::-ms-expand {
    display: none
}

select::-ms-value {
    color: currentColor
}

legend {
    border: 0;
    color: inherit;
    display: table;
    white-space: normal;
    max-width: 100%
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    color: inherit;
    font: inherit
}

img {
    border-style: none
}

progress {
    vertical-align: baseline
}

@media screen {
    [hidden~=screen] {
        display: inherit
    }

    [hidden~=screen]:not(:active):not(:focus):not(:target) {
        position: absolute!important;
        clip: rect(0 0 0 0)!important
    }
}

[aria-busy=true] {
    cursor: progress
}

[aria-controls] {
    cursor: pointer
}

[aria-disabled] {
    cursor: default
}

@font-face {
    font-family: "Amsterdam";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/Amsterdam400.ttf")
}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    background: #fff;
    font-size: 16px;
    color: #36393d
}

body.overlay {
    overflow: hidden
}

body.landing-body {
    padding-top: 80px
}

i, img {
    vertical-align: middle
}

img {
    max-width: 100%
}

*, ::after, ::before {
    box-sizing: border-box;
}

.swiper-wrapper {
    height: auto;

}

.w-100 {
    width: 100%!important
}

.w-75 {
    width: 75%!important
}

.w-60 {
    width: 60%!important
}

.w-50 {
    width: 50%!important
}

.w-40 {
    width: 40%!important
}

.w-25 {
    width: 25%!important
}

.mw-100 {
    max-width: 100%
}

.text-center {
    text-align: center
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.hide {
    display: none
}

.mainplan-section .user-details li b, .show {
    display: block
}

strong {
    font-weight: 800
}

@media only screen and (min-width: 768px) {
    .container {
        width: 1080px;
        margin: 0 auto
    }
}

section {box-shadow: 0 0 10px 0 rgb(0 0 0 / 27%);background-color: #f2f2f2;border: 1px solid #fff;}

.landing-header {
    height: 80px;
    align-items: center;
    display: flex;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 88;
    background-color: #fff;
    gap: 15px
}

.landing-header .primary-cta, .landing-header a {
    height: 50px;
    padding: 0 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
}

.landing-header a.phone-btn {
    background-color: #2cb742;
    padding-right: 25px;
}

.landing-header a.phone-btn img {
    width: 20px;
    margin-right: 10px
}

.offer-message, .primary-cta, #acceptedMessage {
    background-color: #328FE6;
    color: #fff;
    transition: all cubic-bezier(.56, 0, .265, 1) .25s;
    -moz-transition: all cubic-bezier(.56, 0, .265, 1) .25s;
    -webkit-transition: all cubic-bezier(.56, 0, .265, 1) .25s;
    -o-transition: all cubic-bezier(.56, 0, .265, 1) .25s
}

.landing-header a, .primary-cta {
    display: flex;
    align-items: center;
    justify-content: center
}

.primary-cta {
    height: 70px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 6px;
}

@media(max-width: 400px) {
    .primary-cta {
        height: 60px;
        font-size: 18px;
    }
}

.inner .primary-cta {
    width: 100%
}

.appointment-wrapper .chose-step .last-warn #setAppointment:hover, .primary-cta:hover {
    opacity: .8
}

.offer-message, #acceptedMessage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 89;
    padding: 28px 40px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.75;
    opacity: 0;
    visibility: hidden
}

.offer-message.active, #acceptedMessage.active {
    opacity: 1;
    visibility: visible
}

.offer-message button, #acceptedMessage button {
    position: absolute;
    right: 15px;
    top: 15px
}
#acceptedMessage a
{
    display: block;
    width: 230px;
    margin: 15px auto 0;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 10px;
    background: #4ea4f4;
    color: white;
    font-weight: normal;
}

.offer-message button img, #acceptedMessage button img {
    width: 15px
}

@media only screen and (min-width: 768px) {
    .offer-message, #acceptedMessage {
        text-align: center
    }
}

.landing-main {
    position: relative;
}

.landing-main, header.landing-header {
    max-width: 620px;
    margin: 0 auto;
    padding: 0 20px;
}

@media(max-width: 468px) {
    .landing-main, header.landing-header {
        padding: 0 12px;
    }
}

.hero-section .header, .section-title {
    display: flex;
    align-items: center;
    color: #343434;
}

.section-title {
    font-weight: 700;
    margin-bottom: 12px;
}
.section-title.neofue
{
    margin-top: 150px;
}

.hero-section {
    margin-bottom: 15px;
}

.hero-section .header2 {
    min-height: 50px;
    justify-content: space-between;
    font-style: italic;
    font-size: 16px;
    line-height: 1.625;
    padding: 10px 15px;
    background: #2569a8;
    display: flex;
    color: #fff;
}
@media(max-width: 500px)
{
    .hero-section .header2
    {
        font-size: 0.9em;
        flex-direction: column;
        align-items: flex-start;
    }
}

.hero-section .header2 div:nth-child(2) {
    text-align: right
}

.hero-section .cover {
    height: 237px;
    position: relative;
    background-color: #f5f5f5;
    padding-top: 40px;
    padding-left: 20px;
    overflow: hidden
}

.hero-section .cover h1 {
    font-size: 22px;
    line-height: 1.2;
    font-weight: 900;
    max-width: 200px;
    margin-bottom: 25px
}

.hero-section .cover h2 {
    font-size: 18px;
    font-family: "Amsterdam";
    margin-bottom: 35px
}

.hero-section .cover .google {
    max-width: 125px
}

.hero-section .cover .dr {
    height: 220px;
    position: absolute;
    right: -16px;
    bottom: 0
}

.hero-section .content {
    background-color: #f5f5f5;
    padding: 20px 20px 30px;
    line-height: 1.625;
}

.hero-section .content p {
    margin-bottom: 15px;
}

.hero-section .content .sign {
    margin-top: 25px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-style: italic
}

.hero-section .content .sign img {
    max-width: 122px;
    margin-left: 15px
}

.mainplan-section {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
    background-color: #f2f2f2;
    border: 1px solid #fff;
    margin-bottom: 40px;
    padding-top: 20px;
}

.header {
    background-color: #2569a8;
    color: #fff;
    padding: 22px 28px 22px 22px;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    margin-right: 35px;
    box-shadow: 3px 3px 13px 0 #0004;
}

.header svg {
    width: 100%;
    max-height: 40px;
    overflow: visible;
}

.header svg text {
    fill: #fff;
    font-weight: 900;
}

.mainplan-section .user-details {
    padding: 30px 23px;
    list-style: none;
    margin-top: 65px;
}

.mainplan-section .user-details li {
    font-size: 16px;
    line-height: 1.5;
    position: relative;
    padding: 15px 35px 15px 0
}

.mainplan-section .user-details li:not(:last-child) {
    border-bottom: 1px dashed #d1d1d1
}

.mainplan-section .user-details li::after {
    content: "";
    width: 30px;
    height: 30px;
    background: url(../images/check1.svg) no-repeat center;
    background-size: contain;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

.mainplan-section .step-wrapper {
    padding: 0 30px;
    margin-top: 82px;
    margin-bottom: 15px;
}

.mainplan-section .step-wrapper>div:not(:last-child)::after {
    content: "";
    display: block;
    border-bottom: 1px dashed #d1d1d1;
}

.mainplan-section .step-wrapper .step-box {
    padding: 30px 0
}

.mainplan-section .step-wrapper .step-box h4, .preparation-section .list-box h4 {
    font-size: 16px;
    margin-bottom: 20px
}

.mainplan-section .step-wrapper .step-box:not(:last-child) {
    border-bottom: 1px solid #83888a
}

.mainplan-section .step-wrapper .step-box ul, .preparation-section .list-box ul {
    list-style: none;
    display: grid;
    gap: 14px
}

.reise {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    grid-template-rows: 1fr;
    gap: 0 16px;
    grid-template-areas:
        "Day Icon1 Line Icon2";
    margin-top: 140px;
    justify-items: center;
    justify-content: center;
    padding: 0 30px;
}

.Day {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "."
        "."
        ".";
    grid-area: Day;
    align-items: center;
}
.Day>div
{
    font-size: 1.3em;
    font-weight: 900;
    font-style: italic;
    color: #2569a8;
    margin-top: -16px;
}

.Icon1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 0px;
    grid-auto-flow: row;
    grid-template-areas: "." "." ".";
    grid-area: Icon1;
    align-items: center;
}

.Line {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "."
        "."
        ".";
    grid-area: Line;
    align-items: center;
}
.Line>div
{
    width:100px;
    border-bottom: 2px dashed #2569a8;
    margin-top: -20px;
    margin-left: -2px;
}

.Icon2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 0px;
    grid-auto-flow: row;
    grid-template-areas: "." "." ".";
    grid-area: Icon2;
    align-items: center;
}

.Icon1>div, .Icon2>div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.Icon1>div>img, .Icon2>div>img
{
    width: 76px;
    margin-bottom: 5px;
}

@media(max-width: 576px)
{
    .reise {
        gap: 0 10px;
        padding: 0 20px;
    }
    .Line>div
    {
        width:60px;
    }
}
@media(max-width: 468px)
{
    .reise {
        gap: 0 7px;
    }
    .Line>div
    {
        width:40px;
    }
    .Day>div
    {
        font-size: 1.2em;
    }
    .Icon1>div>img, .Icon2>div>img
    {
        width: 68px
    }
    .Icon1>div>span, .Icon2>div>span
    {
        font-size: 0.88em;
    }
}
@media(max-width: 400px)
{
    .reise {
        gap: 0 5px;
        padding: 0 10px;
    }
    .Line>div
    {
        width:36px;
    }
    .Day>div
    {
        font-size: 1.1em;
    }
    .Icon1>div>img, .Icon2>div>img
    {
        width: 62px
    }
    .Icon1>div>span, .Icon2>div>span
    {
        font-size: 0.82em;
    }
}
@media(max-width: 360px)
{
    .reise {
        gap: 0 3px;
    }
    .Day>div
    {
        font-size: 1em;
    }
    .Icon1>div>span, .Icon2>div>span
    {
        font-size: 0.8em;
    }
    .Icon1>div>img, .Icon2>div>img
    {
        width: 50px
    }
}



.klinik-section .inner ul li,
.mainplan-section .step-wrapper .step-box ul li,
.list-box ul li {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400
}

.klinik-section .list-box
{
    padding: 0 25px;
    margin-bottom: 30px;
}

.mainplan-section .step-wrapper .step-box ul li::before,
.list-box ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    background: url(../images/check2.svg) no-repeat center;
    background-size: contain;
    margin-right: 16px;
    position: relative;
    top: 1px;
    flex-shrink: 0;
}

.price-box {
    background-color: #fff;
    padding: 25px 20px;
    margin: 15px 15px 35px;
    border-radius: 28px;
    display: grid;
    gap: 20px;
    justify-content: center
}

.price-box .title {
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
}

.price-box .comapre-price {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 31px;
    gap: 10px;
    margin-bottom: 25px;
}

@media(max-width: 576px) {
    .price-box .comapre-price {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.price-box .comapre-price .new, .price-box .comapre-price .new2 {
    color: #ec0038;
    font-weight: 700
}

.price-box .comapre-price .new>*:first-child, .price-box .comapre-price .new2>*:first-child {
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 10px
}

@media(max-width: 576px) {
    .price-box .comapre-price .new>*:first-child, .price-box .comapre-price .new2>*:first-child {
        font-size: 14px;
    }
}

.price-box .comapre-price .old, .price-box .comapre-price .old2 {
    opacity: .7;
    text-decoration: line-through
}

.price-box .comapre-price .old.active, .price-box .comapre-price .old2.active {
    color: #de0000;
    text-decoration: none;
    font-weight: bold;
}

.price-box p {
    text-align: center;
    font-size: 0.9em;
    font-weight: 400;
    color: #66676e
}

.price-box .sitzung {
    background-color: #dddddd;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.price-box:not(.zwei) .sitzung {
    display: none;
}

.price-box:not(.zwei) .zweiter-preis {
    display: none;
}

.mainplan-section .footer {
    padding: 50px 20px 30px;
    text-align: center;
}

.mainplan-section .footer img {
    width: 275px;
}

.preparation-section,
.klinik-section,
.app-section,
.sleep-section,
.stories-section,
.pre-test-section
{
    margin-bottom: 30px;
}


.preparation-section .inner {
    padding: 30px 25px 35px;
}

.preparation-section p {
    margin-bottom: 15px;
}

 .preparation_list {
    display: grid;
    justify-items: center;
    gap: 10px;
    margin-bottom: 50px
}

 .preparation_list .item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row-reverse;
    gap: 10px;
    font-size: 16px;
    font-weight: 700
}
 .preparation_list .item:not(:first-of-type) {
    margin-top: -20px;
}

 .preparation_list .item img {
    width: 160px;
}

 .preparation_list .item:nth-child(2n) {
    flex-direction: row
}


.neo-title
{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
.neo-img
{
    width: 120px;
    transform: translateY(-3px);
}
.neo-title h2
{
    margin-left: 8px;
}

@media(max-width: 360px)
{
    .neo-img
    {
        width: 100px;
    }
    .neo-title h2
    {
        font-size: 1.2em;
    }
}
.info-img
{
    position: relative;
    height: 22px;
    padding: 1px;
    border-radius: 50%;
    margin-left: 5px;
    margin-top: -30px;
    animation: pulse-black 1.7s infinite;
    cursor: pointer;
    transition: transform 0.3s;
}
.info-img:hover
{
    transform: scale(1.13) translateY(-1px);
}
@keyframes pulse-black {
  0% { box-shadow: 0 0 0 0 rgba(0, 122, 255, 0.7); }
  70% { box-shadow: 0 0 0 6px rgba(0, 122, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 122, 255, 0); }
}

#popup1,
#popup2,
#popup3
{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 95;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    overflow-y: auto;
}
#popup1::before,
#popup2::before,
#popup3::before
{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #0005;
    z-index: 95;
}
#popup1.active,
#popup2.active,
#popup3.active
{
    display: flex;
}
#popup1 .preparation_list,
#popup2 .preparation_list,
#popup3 .preparation_list
{
    margin: 20px 0;
    width: 550px;
    max-width: 94%;
    background: #92c2ef;
    z-index: 96;
    position: relative;
    padding: 30px;
    border-radius: 30px;
    border: 1px solid #fff;
    box-shadow: 0 4px 13px #0005;
    color: #fff;
}
#neo-close,
#sleep-close,
#pre-close
{
    position: absolute;
    right: 13px;
    top: 13px;
    height: 28px;
    cursor: pointer;
}
#popup1 .neo-img
{
    width: 150px;
    transform: none;
}
#popup1 .neo-desc
{
    line-height: 1.8;
    margin-top: 10px;
}
@media(max-width: 468px)
{
    #popup1 .preparation_list,
    #popup2 .preparation_list,
    #popup3 .preparation_list
    {
        padding: 18px 14px;
    }
    #popup1 .neo-desc
    {
        line-height: 1.5;
        font-size: 0.92em;
    }
    #popup1 .preparation_list .item img,
    #popup2 .preparation_list .item img,
    #popup3 .preparation_list .item img {
        width: 120px;
    }
}

.swiper-pagination {
    position: initial!important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 20px 0
}

.swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border: 1px solid #c3d2e7;
    opacity: 1;
    margin: 0!important
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 16px;
    height: 16px;
    background-color: #1fb8b0;
    border-color: #fff
}

.klinik-section .inner p {
    font-size: 16px;
    line-height: 1.625;
    margin-bottom: 40px
}

.klinik-section .inner ul,
.app-section .inner ul,
.stories-section ul{
    list-style: none;
    display: grid;
    gap: 14px;
}

.app-section .inner {
    padding: 20px 25px 25px;
}
.app-section .inner>p
{
    text-align: center;
    font-size: 0.9em;
    margin-bottom: 20px;
}

.sleep-section .inner
{
    padding: 30px 25px;
}
.sleep-section .inner>div
{
    font-size: 1.3em;
}
.pre-test-section .inner
{
    padding: 0 25px 30px;
}
.pre-test-section .inner>div
{
    text-align: center;
    font-size: 1.3em;
}
#popup3 .preparation_list .item img
{
    width: 140px;
}
#popup3 h4
{
    font-weight: normal;
    font-size:1.5em;
    margin-bottom: 24px;
}
#popup3 h4 span
{
    font-weight: 900;
    color: #14528d;
}
@media(max-width: 468px)
{
    .sleep-section .inner>div
    {
        font-size: 1.1em;
    }
    
    
    #popup3 .preparation_list .item img
    {
        width: 100px;
    }
    #popup3 h4
    {
        font-size:1.3em;
        margin-bottom: 20px;
    }
}
@media(max-width: 400px)
{
    .sleep-section .inner>div
    {
        font-size: 1em;
    }
    .preparation_list .item:not(:first-of-type)
    {
        margin-top: -10px;
    }
    #popup3 h4
    {
        font-size:1.12em;
        margin-bottom: 10px;
    }
}
@media(max-width: 356px)
{
    .sleep-section .inner
    {
        padding: 30px 8px;
    }
    
    #popup3 .preparation_list .item img
    {
        width: 75px;
    }
    #popup2 .preparation_list .item
    {
        font-size: 15px;
    }
    #popup3 h4
    {
        font-size:1em;
    }
}

.stories-section
{
    padding-top: 20px;
}
.stories-section .list-box
{
    margin-top: 110px;
    padding: 0 25px;
    margin-bottom: 25px;
}

.stories-section .inner p {
    padding: 0 20px 45px;
    line-height: 1.5625
}

.stories-section .comment {
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: #054680;
    color: #fff;
    flex-grow: 1;
}

.stories-section .comment::before {
    content: "Verified rating";
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 20px;
    background: url(../images/check2.svg) no-repeat center left;
    background-size: 20px;
    min-height: 20px;
    line-height: 20px;
    padding-left: 30px
}

.stories-section .bekannt
{
    font-size: 0.9em;
    text-align: center;
    padding-bottom: 30px;
}
.stories-section .bekannt>img
{
    width: 350px;
    margin-top: 10px;
    max-width: 91%;
}

.faq-section h2, .stories-section .comment h4 {
    margin-bottom: 15px;
    font-weight: 600
}

.stories-section .swiper-pagination {
    margin: 32px 0
}

.stories-section .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
}

.faq-section, .stories-section .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #2569a8
}

.faq-section {
    padding: 50px 30px;
    color: #fff
}

.faq-section h2 {
    font-size: 30px;
    font-weight: 400
}

.faq-section .desc {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 30px
}

.accordion, .accordion .a-container {
    display: flex;
    flex-direction: column;
    width: 100%
}

.accordion {
    height: auto;
    text-align: left
}

.accordion .a-container {
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid #fff
}

.accordion .a-container .a-btn {
    margin: 0;
    position: relative;
    width: 100%;
    color: #fff;
    text-align: left;
    font-weight: 700;
    display: block;
    cursor: pointer;
    transition: all .3s ease-in-out;
    padding: 15px 30px 15px 0
}

.accordion .a-container .a-btn span {
    position: absolute;
    right: 0;
    top: 16px;
    width: 18px;
    height: 18px;
    background: url(../images/arrow-alt.svg) no-repeat center;
    background-size: contain;
    display: block
}

.accordion .a-container .a-panel {
    width: 100%;
    color: #fff;
    font-size: 15px;
    line-height: 1.7;
    transition: all .2s ease-in-out;
    opacity: 0;
    height: auto;
    max-height: 0;
    overflow: hidden;
    padding: 0 10px
}

.accordion .a-container .a-panel p+p {
    margin-top: 15px
}

.accordion .a-container .a-panel .primary-cta {
    margin-top: 15px;
    width: 100%;
}

.accordion .a-container.active .a-btn span {
    transform: rotate(90deg)
}

.accordion .a-container.active .a-panel {
    padding: 10px 10px 20px;
    opacity: 1;
    max-height: 500px
}

.contact-section {
    margin-top: 30px;
    margin-bottom: 15px;
    box-shadow: none;;
    background: none;
    border: none;
}

.contact-section .title {
    font-size: 17px;
    margin-bottom: 12px;
    margin-right: 15px;
}

.contact-section .title span {
    font-weight: 500
}

.contact-section .inner {
    padding: 30px 15px
}

.contact-section .inner p {
    font-style: italic;
    margin-bottom: 26px
}

.contact-section .inner h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 11px
}

.contact-section .inner a {
    display: flex;
    align-items: center;
    color: #36393d;
    font-size: 16px;
    margin-bottom: 12px
}

.contact-section .inner a img {
    height: 20px;
    width: 24px;
    margin-right: 10px
}

.appointment-header {
    margin: 30px 0;
    text-align: center
}

.appointment-header .logo {
    width: 190px;
    display: inline-block
}

.appointment-wrapper {
    background-color: #f2f2f2;
    border: 1px solid #fff;
    border-radius: 28px;
    margin: 0 15px 100px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
    min-height: 440px;
    overflow: hidden
}

@media only screen and (min-width: 768px) {
    .appointment-wrapper {
        width:620px;
        margin-left: auto;
        margin-right: auto
    }
}

.appointment-wrapper .chose-step {
    padding: 50px 20px;
    text-align: center;
    transition: opacity 0.3s;
}

.appointment-wrapper .chose-step .title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.5555555556;
    padding: 0 15px
}

.appointment-wrapper .chose-step .box {
    height: 60px;
    background-color: #2569a8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: #fff;
    font-size: 14px
}

.appointment-wrapper .chose-step .box select {
    height: 40px;
    background-color: #fff;
    color: #36393d;
    border: 0;
    border-radius: 8px;
    margin-left: 10px;
    padding: 0 15px;
    min-width: 164px;
}
@media(max-width: 375px)
{
    .appointment-wrapper .chose-step .box {
        padding: 0 9px;
    }
    .appointment-wrapper .chose-step .box select {
        min-width: 100px;
    }
}

.appointment-wrapper .chose-step .last-warn {
    margin: 20px 0 30px;
    text-align: center;
    font-size: 18px;
    line-height: 1.5555555556;
    opacity: 0;
    display: none;
}

.appointment-wrapper .chose-step .last-warn.active {
    opacity: 1;
    display: block;
}

.appointment-wrapper .chose-step .last-warn p {
    margin-bottom: 30px;
    padding: 0 40px
}

.appointment-wrapper .chose-step .last-warn #setAppointment {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    font-size: 20px;
    color: #fff;
    transition: all cubic-bezier(.56,0,.265,1) .25s;
    -moz-transition: all cubic-bezier(.56,0,.265,1) .25s;
    -webkit-transition: all cubic-bezier(.56,0,.265,1) .25s;
    -o-transition: all cubic-bezier(.56,0,.265,1) .25s;
    background-color: #328FE6;
    margin: 0 5%;
    width: 90%;
    border-radius: 8px;
}

.appointment-wrapper .result-box {
    text-align: center;
    line-height: 1.5555555556;
    display: none;
    padding-bottom: 50px;
    transition: opacity 0.3s;
}

.appointment-wrapper .result-box.active {
    display: block
}

.appointment-wrapper .result-box img {
    margin-bottom: 37px
}

.appointment-wrapper .result-box h2 {
    font-size: 18px;
    font-weight: 700;
    padding: 0 25px;
    margin-bottom: 20px
}

.appointment-wrapper .result-box p {
    font-size: 18px;
    padding: 0 25px
}

.appointment-wrapper+.google {
    text-align: center
}

.appointment-wrapper+.google img {
    width: 165px
}

img.loading {
    width: 26px;
    display: none;
}

#setAppointment.active .loading {
    display: block;
}

#setAppointment.active {
    font-size: 0 !important;
}

@media (max-width: 767px) {
    .appointment-wrapper .chose-step {
        padding: 50px 20px;
    }

    .appointment-wrapper {
        margin: 0 15px 50px;
    }
}

.landing header.appointment-header {
    display: none;
}

.appointment-p header.landing-header {
    display: none;
}

/* SMALL SCREEN FIXES */
@media(max-width: 425px) {
    .hero-section .cover .dr {
        height: 185px;
        right: -35px;
    }

     .preparation_list .item img {
        width: 140px;
    }
}

#page1, #page2 {
    transition: opacity 0.3s;
}

#page2 {
    display: none;
}

.hidden {
    display: none !important;
}

.swiper-slide.swiper-slide-active {
    display: flex;
    justify-content: center;
}

/* .swiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
    z-index: 94;
} */

.slider-logo{
    max-width: 200px;
}

.preparation_list p{
    text-align: center;
    padding-bottom: 10px;
}
 
.pre-test-img{
    max-width: 250px;
    min-width: 150px;
    margin: 12px 0;
} 

.pre-img-info{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}


#pre-test-info{
    margin: 0;
    cursor: pointer;
}

.pre-info-position{
    display: flex;
}


.pre-system-slider{
    max-width: 100%;
}

.popup-slider.preparation_list{
    position: relative;
}

#pre-test-close{
    position:absolute;
    top: 15px;
    right: 15px;
    max-width: 26px;
    cursor: pointer;
}

.popup-slider .swiper-slide img {
    border-radius: 22px;
  }

  
.popup-slider .swiper-slide img {
    border-radius: 22px;
    margin: 22px 0;
  }
  .popup-slider h4 {
    text-align:center;
    font-size: 20px;
    color:#2569A8;
  }

  .popup-slider .swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color: #2569A8;
  }